
  .carousel {
    display: flex;
    position: relative;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    width: 35rem;
    height: 35rem;
    perspective: 500px;
    transform-style: preserve-3d;
  
  
  }
  .business-card-container {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(calc(var(--offset) * 50deg)) scaleY(calc(1 + var(--abs-offset) * -0.4)) translateZ(calc(var(--abs-offset) * -30rem)) translateX(calc(var(--direction) * -5rem));
    filter: blur(calc(var(--abs-offset) * 1rem));
    transition: all 0.3s ease-out;
    
  }
  .card {
    width: 100%;
    height: 50%;
    padding: 2rem;
    background-color: hsl(280deg, 40%, calc(100% - var(--abs-offset) * 50%));
    border-radius: 1rem;
    color: #9CA3AF;
    text-align: justify;
    transition: all 0.3s ease-out;
    border: 2px solid #1F2937;

  }
  .card h1 {
 
    font-size: 3rem;
    font-weight: bold;

    color: #1F2937;
  }
  .card p, .card h1 {
    transition: all 0.3s ease-out;
    opacity: var(--active);
    
  }

.front {
    margin: 1em 0 0.7em 2em;
}

.card p {
    font-size: large;
}

  
  .nav {
    color: white;
    font-size: 5rem;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    z-index: 2;
    cursor: pointer;
    user-select: none;
    background: unset;
    border: unset;
  }
  .nav.left {
    top: 30%;
    transform: translateX(-100%) translatey(-50%);
  }
  .nav.right {
    position: absolute;
    top: 30%;
    right: -6.5rem; /* Adjust the value as needed */
    transform: translateX(50%) translateY(-50%);
    z-index: 2;
  }


  .card.flipped .front {
    display: none;
  }
  
  .card:not(.flipped) .back {
    display: none;
  }

  .card.flipped .back {
    display: block;
  }

  .back {
    /* Add the following styles for back content */
    margin: 0;
    padding: 0;
    overflow-y: auto;
    max-height: 100%;
    font-size: large;
    color: black;
  }